.ma{
    margin: 70px;
    margin-top: 0px;
    font-family: "Roboto";
}

.gallery-container {
    display: flex;
  }
  
  .main-image {
    width: 70%;
    margin-right: 10px; 
    height: 80%;
  }
  .sub-img-con-hw img{
    width: 100%;
    height: 100%;
}
.list-head{
    padding: 2rem;
    display: flex;
    justify-content: left;
    align-items: center;
    column-gap: 1rem;
}
  .imagmain{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-size: cover;
    background-position: end;
    height: 530px; 
    position: relative;
  }
  
  .side-images {
    display: flex;
    width: 20%;
    height: 0%;
    margin-left: 0px;
    flex-direction: column;
    justify-content: space-between;
  }
  .simages{
    width: 100%;
    height: 150px;
    padding-bottom: 40px;
  }
  .iconsadd{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .stabut{
    padding: 10px;
    border-style: solid;
    border-radius: 4px;
    margin-top: 15px;
  }
  .checl{
    padding-left: 10px;
  }
  .bokvie{
    display: flex;
    justify-content: space-between;
  }
  .love{
    padding-right: 40px;
    padding-left:40px ;
    width: 100%;
    padding: 10px;
    background-color: #9E4D00;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: medium;
    font-weight: bold;
  }
  .container{
    margin: 10px;
    padding: 10px;
    border: none;
    color: rgb(9, 6, 6);
    font-weight: bold;
    border-radius: 4px;
    font-size: 17px;
    background-color: #E9A361;
  }
  .iconms{
    display: flex;
    align-items: center;
    gap: 24px;
    cursor: pointer;
  }
  .contaier{
    justify-content: space-evenly;
  }


.backarrow{
    width: 10rem;
    height: 2rem;
    margin: 2rem;
}
.backarrow img{
    width: 100%;
    height: 100%;
}
.backarrow img:hover{
    cursor: pointer;
}
/*

.propertyviewpage-con{
    margin: 0.5rem 2rem;
}
.property-image-con{
    height: 30rem;
    display: grid;
    grid-template-columns: 70% 25%;
    justify-content: space-between;
}
.property-main-img{
    height: 30rem;
}
.property-sub-img{
    height: 30rem;
    display: grid;
    grid-template-rows: 32% 32% 32%;
    row-gap: 0.5rem;
}
.property-section-2{
    display: grid;
    grid-template-columns: 70% 30%;
    margin: 1rem 0rem;
}
.property-section-2-left{
}
.address-roomdetails{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.address-roomdetails h1{
    font-family: Roboto;
    font-size: 32px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0px;
}
.address-details{
    display: flex;
    flex-direction: column;

}
.address-details p{
    font-family: Roboto;
font-size: 24px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
margin: 0px;
}
.room-details{
    display: flex;
    column-gap: 1.5rem;
}
.room-details div{
    display: flex;
    column-gap: 1rem;
}
.room-details div img{
    width: 2rem ;
    height: 2rem;
}
.room-details div{
    font-size: 30px;
}
.distances{
    padding: 2rem 0rem;
    font-family: Roboto;
    font-size: 25px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;


}
.distances-sub{
    display: flex;
    column-gap: 4rem;
    justify-content: left;
    align-items: center;
    row-gap: 1rem;
}
.property-section-2-right{
 
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
}
.property-section-2-right div{
    border: 1px solid #DADADA;
    width: 20rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    align-items: center;

}
.property-section-2-right div:hover{
    cursor: pointer;
}
.property-section-3{
    
}
.description{
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    margin: 1.5rem 0rem;

}
.property-dimensions{
    width: 40rem;
    height: auto;
    
   font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;

} */
/* .property-dimensions div{
    display: flex;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 1.5rem;
   padding-left: 2rem;
}
.raddaf-default-notes{
    margin: 2rem 0rem;
}
.raddaf-default-notes h1{
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
        
}
.raddaf-default-notes p{
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
   
} */
